<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yan Zong</title>
  
  <meta name="author" content="Yan Zong">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="img/png" href="img/fish.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Full Publications</name>
              </p>             
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Journal Papers</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
		   		  
        <tr onmouseout="lighthouse_stop()" onmouseover="lighthouse_start()">
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="pub/Zong2019c.pdf">
                  <papertitle>Proportional-Integral Synchronisation for Non-identical Wireless Packet-Coupled Oscillators with Delays</papertitle>
              </a>
              <br>
              <strong>Y. Zong</strong>, 
              X. Dai,
              Z. Gao
              <br>
              <em>IEEE Trans. Ind. Electron.</em>, (early access)  
              <br>
            </td>
        </tr>  		  
		  
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Conference Papers</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
		   		  
        <tr onmouseout="lighthouse_stop()" onmouseover="lighthouse_start()">
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="pub/Zong2019c.pdf">
                  <papertitle>Proportional-Integral Synchronisation for Non-identical Wireless Packet-Coupled Oscillators with Delays</papertitle>
              </a>
              <br>
              <strong>Y. Zong</strong>, 
              X. Dai,
              Z. Gao
              <br>
              <em>IEEE Trans. Ind. Electron.</em>, (early access)  
              <br>
            </td>
        </tr>  		  
		  
        </tbody></table>
		
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                This page is maintained by <a href="https://orcid.org/0000-0002-5196-8025">Y. Zong</a>
				<br>
				Last updated: <a href="log.html">05 Jan 2021</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
